<style lang="less">
  .news {
    width: 100%;
    background-color: #fff;
    border-bottom: 1rpx solid #000;
    padding: 0 15rpx;

    + .news {
      margin-top: 20rpx;
    }
  }

  swiper {
    width: 100%;

    &.hide {
      height: 0;
    }

    .swiper-item {
      width: 100%;
      height: 300rpx;

      image {
        width:100%;
        height: 100%;
      }
    }
  }

  .rank-list {
    width: 100%;
    /*display: flex;*/
    font-size: 30rpx;
    .group {
      padding: 0 10rpx;
      /*flex: 1;*/
      + .group {
        border-left: 1rpx solid #ccc;
      }
      .title {
        border-bottom: 1px solid #ccc;
      }
      .list {

        .header,.item {
          display: flex;

          > view {
            flex: 1;
          }
        }
      }
    }
  }
  .team-list{
    width: 100%;
  }
  .team-list .team{
    width: 85%;
    padding: 15px;
    background: #020a25;
    margin: 15px auto 0;
    overflow: hidden;
    box-sizing: content-box;
    border-radius: 12px;
    position: relative;
  }
  .team .team-info span{
    text-align: center;
    color: #fff;
    display: block;
    width: 100%;
    height: 22px;
    line-height: 22px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 12px;
  }
  .team-list .team .team-info{
    width: 15%;
    margin-right: 15px;
  }
  .team-list .team > view{
    float: left;
  }
  .team-list .team .team-info image{
    width: 100%;
    height: 52px;
  }
  .match {
        width: 100%;
        display: flex;
  .item {
    flex: 1;

    /*&:first-child {*/
    /*flex: 2;*/
    /*}*/
  }
  }


</style>
<template>
  <view class="container">
    <swiper class="{{pageData.article_lunbo_list.length ? '' : 'hide'}}">
      <swiper-item class="swiper-item" wx:for="{{pageData.article_lunbo_list}}" wx:key="this">
        <image mode="aspectFill" src="{{item.image_url}}"/>
      </swiper-item>
    </swiper>

    <!--<view class="news" wx:for="{{pageData.article_list}}" wx:key="this">-->
        <!--<view class="title">{{item.title}}</view>-->
        <!--<view class="date">{{item.time_string}}</view>-->
    <!--</view>-->

    <view class="match">
      <button class="item" type="{{matchIndex == index ? 'primary' : ''}}" wx:for-key="index" wx:for="{{matchList}}" @tap="clickBtn({{index}})">{{item.name}}</button>
    </view>

    <!--<view class="wrap rank-list" >-->
        <!--<view class="group" wx:for="{{pageData.team[matchList[matchIndex].round]}}" wx:for-item="item">-->
          <!--<view class="title">{{item.letter}}</view>-->
          <!--<view class="list">-->
            <!--<view class="header">-->
              <!--<view class="col">排名</view>-->
              <!--<view class="col team">战队</view>-->
              <!--<view class="col">胜负</view>-->
              <!--<view class="col">小分</view>-->
            <!--</view>-->

            <!--<view class="item" wx:for="{{item.list}}" wx:key="index" wx:for-item="rankItem">-->
              <!--<view><span class="rank">{{index + 1}}</span></view>-->
              <!--<view class="team logo-team"><i class="icon" style="background-image: url('{{rankItem.team_image}}')"></i>{{rankItem.team_short_name}}</view>-->
              <!--<view>{{rankItem.win}}<span class="split">-</span>{{rankItem.los}}</view>-->
              <!--<view>{{rankItem.win_lose}}</view>-->
            <!--</view>-->

          <!--</view>-->
        <!--</view>-->

    <!--</view>-->
    <view class="team-list">
      <view class="team" wx:for="{{pageData.team_all[matchList[matchIndex].round]}}" wx:for-item="item">
        <view class="team-info">
          <image lazy-progressive="true" src="{{item.team_image}}" lazy="loaded"/> <span>{{item.team_short_name}}</span></view>
        <view class="player-list">
          <view class="player">
            <image lazy-progressive="true"  src="/" /> <span>scout</span></view>

        </view>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '赛事资讯',
    window: {
      enablePullDownRefresh: true
    }
  }

  data = {
    matchIndex: 0,
    matchList: [
      {id: 62, name: 'LPL春季赛', round: 140},
      {id: 63, name: 'LCK春季赛', round: 142},
    ],
    pageData: {},
    isLoadingMore: false,
    currentPage: 1,
    info: ''
  }

  methods={
    clickBtn (index) {
      this.matchIndex = index
      this.loadList(this.matchList[index].id)
    }
  }

  onLoad() {
    this.loadList(62)
  }

  loadList(id) {
    wx.showLoading({
      title: '加载中'
    })
    wx.request({
      url: `https://kk.zengqi.me/tournament/${id}.json`,
      success: (res) => {
//          console.log(res)
        this.pageData = res.data.data
        this.$apply()
        wx.hideLoading()
      }
    })
  }
}
</script>
