<style lang="less">
  .container{
    background-color: #18191b;
    color: #ddd;
    font-family: '\5FAE\8F6F\96C5\9ED1';
  }

  .m-type{
    width: 100%;

    .type-tit{
      width: 100%;
      height: 68rpx;
      line-height: 68rpx;
      text-indent: 20rpx;
      background: #0c0f14;
      font-size: 28rpx;
      color: #fff;
    }

    .type-tit-pp{
      width: 100%;
      height: 80rpx;
      line-height: 80rpx;
      font-size: 28rpx;
      color: #7a7a7a;
      display: flex;

      .col{
        flex: 1;
        text-align: center;
        height: 54rpx;
        line-height: 54rpx;
        border-bottom: 1rpx solid #080a0d;
        color: #5f6064;
      }

    }

    .item {
      width: 100%;
      /*display: flex;*/
      border-bottom: 1rpx solid #080a0d;
      height: 96rpx;
      line-height: 96rpx;
      display: flex;
      justify-content: center;
      align-items: center;

      .rank {
        >span{
        color:rgba(27,28,30,.4);
          margin: 7rpx;
          font-size: 96rpx;
          line-height: 96rpx;
                }
      }

      &.l-1{
        background: -webkit-linear-gradient(left, #7f6432, #3c3321, #131517, #18191b);
        .rank {


        }
      }

      &.l-2 {
        background: -webkit-linear-gradient(left, #5e6060, #27282a, #131517, #18191b);
        .rank {

        }
      }

      &.l-3{
        background: -webkit-linear-gradient(left, #664a30, #2d261f, #131517, #18191b);
        .rank {

        }
      }
      &.l-4{
         background: -webkit-linear-gradient(left, #664a30, #2d261f, #131517, #18191b);
         .rank {

       }
  }
      > view, > image {
        /*display: flex;*/
        flex: 1;
        /*width: 105rpx;*/
        height: 95rpx;
        float: left;

      }

      > .mingzi {
          flex: 2;
        }
    }
  }
</style>

<template>
  <view class="container">
    <view class="tab-bd">
      <!--选手排行榜-->
      <view class="tab-panel">
        <!--选手排行榜数据-->
        <view class="m-players" >
          <view class="m-type">
            <view class="type-tit" >击杀榜</view>
            <view>
              <view class="type-tit-pp">
                <view class="col">队员</view>
                <view class="col">位置</view>
                <view class="col">击杀数</view>
              </view>
              <view wx:for="{{pageData.player_data.AVERAGE_KILLS}}" wx:key="this" class="item l-{{index + 1}}" >
                <view class="rank"><span>{{index + 1}}</span></view>
                <image src="{{item.member_image}}"/>
                <view class="mingzi">{{item.nickname}}</view>
                <view>{{item.position_name}}</view>
                <view>{{item.total}}</view>
              </view>
            </view>
          </view>
          <view class="m-type">
            <view class="type-tit">助攻榜</view>
            <view>
              <view class="type-tit-pp">
                <view class="col">队员</view>
                <view class="col">位置</view>
                <view class="col">击杀数</view>
              </view>
              <view wx:for="{{pageData.player_data.AVERAGE_ASSISTS}}" wx:key="this" class="item l-{{index + 1}}" >
                <view class="rank"><span>{{index + 1}}</span></view>
                <image src="{{item.member_image}}"/>
                <view>{{item.nickname}}</view>
                <view>{{item.position_name}}</view>
                <view>{{item.total}}</view>
              </view>

            </view>
          </view>
          <view class="m-type">
            <view class="type-tit">战力榜</view>
            <view>
              <view class="type-tit-pp">
                <view class="col">队员</view>
                <view class="col">位置</view>
                <view class="col">击杀数</view>
              </view>
              <view  wx:for="{{pageData.player_data.KDA}}" wx:key="this" class="item l-{{index + 1}}" >
                <view class="rank"><span>{{index + 1}}</span></view>
                <image src="{{item.member_image}}"/>
                <span>{{item.nickname}}</span>
                <span>{{item.position_name}}</span>
                <span>{{item.total}}</span>
              </view>

            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'

export default class rank extends wepy.page {
  config = {
    navigationBarTitleText: '选手排行榜',
    window: {
      enablePullDownRefresh: true
    }
  }

  data = {
    matchIndex: 0,
    matchList: [
      {id: 62, name: 'LPL春季赛', round: 140},
      {id: 63, name: 'LCK春季赛', round: 142},
    ],
    pageData: {},
    isLoadingMore: false,
    currentPage: 1,
    info: ''
  }

  methods={
    clickBtn (index) {
      this.matchIndex = index
      this.loadList(this.matchList[index].id)
    }
  }

  onLoad() {
    this.loadList(62)
  }

  loadList(id) {
    wx.showLoading({
      title: '加载中'
    })
    wx.request({
      url: `https://kk.zengqi.me/tournament/62.json`,
      success: (res) => {
//          console.log(res)
        this.pageData = res.data.data
        this.$apply()
        wx.hideLoading()
      }
    })
  }
}
</script>
